playground/src/todo_list.slim
.container
  h1#title Today&rsquo;s Goals
  p#notice.hidden You have no goals for today.
  ul#list
    li
      | Buy apples
      button.delete Delete
    li
      | Buy bananas
      button.delete Delete
    li
      | Eat apples and bananas
      button.delete Delete
  form#add-form
    textarea#task-input name="todo[description]" placeholder=("Enter new goal here") rows="1" 
    button#add Add to list
/! .container

playground/public/todo_list.html
<div class="container">
  <h1 id="title">
    Today&rsquo;s Goals
  </h1>
  <p class="hidden" id="notice">
    You have no goals for today.
  </p>
  <ul id="list">
    <li>
      Buy apples<button class="delete">Delete</button>
    </li>
    <li>
      Buy bananas<button class="delete">Delete</button>
    </li>
    <li>
      Eat apples and bananas<button class="delete">Delete</button>
    </li>
  </ul>
  <form id="add-form">
    <textarea id="task-input" name="todo[description]" placeholder="Enter new goal here" rows="1"></textarea><button id="add">Add to list</button>
  </form>
</div>
<!--.container-->
