playground/public/uploader.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--Page Info--><title>Wedge - </title><!--Styles-->
    <link href="css/styles.css" rel="stylesheet" />
    
  </head>
  <body class="uploader">
    <div class="row-wrapper">
      <div class="outer-container">
        <div class="side-image">
          <div class="images-wrapper"></div>
          <div class="side-image-content">
            <h4>
              Uploader
            </h4>
            <h1>
              Click button below to uploader a new picture.
            </h1>
            <button>Upload</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

playground/src/uploader.slim
doctype html
html
  head
    /!(bake includes/_head.html title="Uploader")
  body.uploader
    .row-wrapper
      .outer-container
        .side-image
          .images-wrapper
          .side-image-content
            h4 Uploader
            h1 Click button below to uploader a new picture.
            button Upload
